<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <page1>
    <header>
        <div class="nav">
            <a href=""> DASHBOARD</a>
            <a href=""> <button></button></a>
            <a href=""> <button></button></a>
            <a href=""> <button></button></a>
            <a href=""> <button></button></a>

        </div>
        
    </header>
    <main>
        <div class="hello"><h3>HELLO, I'M </h3><br></div>
        <div class="name"><h1>SUNIDHI<br>BORUTKAR</h1></div>
        <div><h2>- WEB DEVELOPER -</h2><br></div>
        </div><p>building mordern websites with clean code</p></div>

    </main>
    <footer>
      <div class="scroll">

    <a href="bento.html" class="scroll-btn">

        <span>Explore</span>

        <span class="arrow">↓</span>

    </a>

</div>
    </footer>
    </page1>

</body>
</html>